
{% load static %}

<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <meta name="viewport" content="width=device-width">\
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <style>
               body {
            background-color: red;
        }
        @media (min-width: 481px) and (max-width:768px) {
            body {
                background-color: green;
            }
        }
        @media (min-width:769px) {
            body {
                background-color: blue;
            }
        }
            div{
                background-color: #fff;
                transition-property: background-color;
            }
            div.div{
                background-color: #fff;
                transition-property: background-color;
            }
            div:hover{
                background-color: purple;
            }
            div.div:hover{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
    <div class="page-header">
        <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
        <h1><a href="/">Django Girls Blog</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">

            {% block content %}
                 {% for post in posts %}
                    <div class="post">
                        <div class="date">
                            {{ post.published_date }}
                        </div>
                            <h1><a href="">{{ post.title }}</a></h1>
                            <p>{{ post.text|linebreaksbr }}</p>
                    </div>

                    {% endfor %}
            {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>